<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contáctanos - CINEASTA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style-galerias-contacto.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="/assets/images/Logo rojo.png" />
  </head>

  <body>
    <!--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
    ._._._._._._._._._._._._._._._._._._._.
     
                NAVBAR SECTION
     
    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
    ._._._._._._._._._._._._._._._._._. -->

    <!-- <div id="INICIO"></div> -->

    <nav
      class="navbar navbar-expand-lg navbar-dark fixed-top"
      style="background-color: rgba(0, 0, 0, 0.45)"
    >
      <div class="container-md">
        <a class="navbar-brand" href="/index.html"
          ><img
            src="/assets/images/Logo cineasta.png"
            alt="logo cineastas"
            height="25px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <button
              id="BOTON-NAV"
              type="button"
              class="nav-link btn btn-outline-light"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Suscríbete
            </button>
            <a
              id="BOTON-NAV"
              class="nav-link btn btn-outline-light"
              aria-current="page"
              href="/pages/acerca-de-nosotros.html"
              >Conócenos</a
            >
            <a
              id="BOTON-NAV"
              class="nav-link btn btn-outline-light"
              aria-current="page"
              href="/pages/contacto.html"
              >Contáctanos</a
            >
            <a
              id="BOTON-NAV"
              class="nav-link btn btn-outline-light"
              aria-current="page"
              href="/pages/login.html"
              >Inicia sesión</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
    ._._._._._._._._._._._._._._._._._._._.
     
          VENTANA MODAL SUSCRIPCION
      TAMBIEN EN EL NAVBAR, NO SEPARAR!!
     
    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
    ._._._._._._._._._._._._._._._._._. -->

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div
          class="modal-content text-light border-dark"
          style="background-color: rgba(0, 0, 0, 0.85)"
        >
          <div class="modal-header d-flex justify-content-center">
            <h5 class="modal-title" id="exampleModalLabel">
              ¡Suscríbete a CINEASTA!
            </h5>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3" id="SUSCRIPCION">
                ¡Recibirás una notificación cuando lancemos una nueva review y
                serás el primero en enterarte de eventos, concursos, sorteos y
                mucho más!
              </div>

              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Ingresa tu email</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="nombre@ejemplo.com.ar"
                />
                <div id="emailHelp" class="form-text">
                  No te preocupes, no compartiremos tu email con nadie.
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              id="BOTON-NAV"
              type="button"
              class="btn btn-outline-light"
              data-bs-dismiss="modal"
            >
              Cerrar
            </button>

            <a
              id="BOTON-NAV"
              class="btn btn-outline-light"
              aria-current="page"
              href="/pages/error404.html"
              >Suscribirme</a
            >
          </div>
        </div>
      </div>
    </div>

    <!--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
    ._._._._._._._._._._._._._._._._._._._.
     
              MAIN SECTION
     
    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
    ._._._._._._._._._._._._._._._._._. -->

    <main>
      <div style="height: 69px"></div>
      <!-- <div>
      <img src="/assets/images/contacto/elementos-cine - copia.jpg" alt="cine" class="w-100 fondo-contacto ob-fit" style="height:80%">
    </div> -->

      <div class="container my-4">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h3 class="text-light text-center my-3 ">
              Contáctanos! Responderemos a la brevedad
            </h3>
            <div class="p-4" style="background-color: rgba(0, 0, 0, 0.2)">
              <div class="mb-3">
                <label for="FormControlTextarea-1" class="form-label text-light"
                  >Nombre y Apellido</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="FormControlInput-1"
                  placeholder=""
                />
              </div>
              <div class="mb-3">
                <label for="FormControlInput-1" class="form-label text-light"
                  >Email</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="FormControlInput-1"
                  placeholder="nombre@ejemplo.com"
                />
              </div>
              <div class="mb-3">
                <label for="FormControlTextarea-1" class="form-label text-light"
                  >Consulta</label
                >
                <textarea
                  class="form-control"
                  id="FormControlTextarea-1"
                  rows="3"
                  placeholder="Escribe tu consulta"
                ></textarea>
              </div>
              <a
                href="/pages/error404-2.html"
                class="btn btn-outline-light btn-sm"
                >Enviar</a
              >
            </div>
          </div>

          <div class="col-sm-12 col-md-6">
            <h3 class="text-light my-3">Visítanos!</h3>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52864.826626686285!2d-118.36149774822346!3d34.09381691169446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf07045279bf%3A0xf67a9a6797bdfae4!2sHollywood%2C%20Los%20%C3%81ngeles%2C%20California%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1621205754740!5m2!1ses-419!2sar"
              class="w-100"
              height="380px"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
    </main>

    <!--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
    ._._._._._._._._._._._._._._._._._._._.
     
              FOOTER SECTION
     
    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
    ._._._._._._._._._._._._._._._._._. -->

    <footer class="text-white" style="background-color: rgba(0, 0, 0, 0.45)">
      <div class="container text-center py-3">
        <nav class="row align-items-center">
          <div class="col-md">
            <div>¡Suíguenos en nuestras redes!</div>
            <div>
              <a
                href="https://www.facebook.com/"
                style="text-decoration: none"
                target="_blank"
                ><i class="fab fa-facebook-square"></i> Facebook</a
              >
            </div>
            <div>
              <a
                href="https://twitter.com/"
                style="text-decoration: none"
                target="_blank"
                ><i class="fab fa-twitter-square"></i> Twitter</a
              >
            </div>
            <div>
              <a
                href="https://www.instagram.com/"
                style="text-decoration: none"
                target="_blank"
                ><i class="fab fa-instagram"></i> Instagram</a
              >
            </div>
          </div>
          <div class="col-md d-none d-md-block">
            <a href="/index.html"
              ><img
                src="/assets/images/Logo series y pel.png"
                alt="logo cineastas"
                height="50px"
            /></a>
          </div>
          <div class="col-md d-none d-lg-block">
            <div>¡También visítanos</div>
            <div>en nuestro canal!</div>
            <div>Nuevo video todos los martes.</div>
            <div>
              <a
                href="https://www.youtube.com/"
                style="text-decoration: none"
                target="_blank"
                ><i class="fab fa-youtube"></i> YouTube</a
              >
            </div>
          </div>
        </nav>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
